{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./config/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@models/*": ["./src/models/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"]
    },
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
  }
}